<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
            font-size: 16px;
        }
        section 
        {
            background-color: aliceblue;
            padding:20px;
            display: flex;
            justify-content: space-around;
        }
        section>div 
        {
            height:100px;
            width:200px;
            border: 1px solid black;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #first 
        {
            transition: all 1s ease-in-out;
        }
        #first:hover 
        {
            background-color: black;
            color:white;
            font-size: 3rem;
            border-radius: 10px;
        }
        #second 
        {
            transition: height 1s ease-in-out, width 1s ease-in-out
        }
      
        #second:hover 
        {
            height: 150px;
            width: 250px;
            background-color: orange;
        }

        #third:hover
        {
            transform: scaleX(2) scaleY(2);
        }
    </style>
</head>

<body>
    <section>
        <div id="first">effect</div>
        <div id="second">effect</div>
        <div id="third">effect</div>
        <div id="fourth">effect</div>
    </section>
</body>

</html>