<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding:0px;
            letter-spacing: 1px;
            box-sizing: border-box;
            font-size: 16px;
        }
        #animation-section
        {
            display: flex;
            justify-content: space-around;
            background-color: blueviolet;
            padding:20px 0px;
        }
        #animation-section>div 
        {
            height:100px;
            width:200px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <h1>Animation in css</h1>
    <hr>
    <section id="animation-section">
        <div>effect</div>
        <div>effect</div>
        <div>effect</div>
        <div>effect</div>
    </section>
</body>
</html>