<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cdn (content delivery network) (files loaded from remote servers) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            letter-spacing: 1px;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-size: 2rem;
            margin: 10px;
            color: #444;
            text-shadow:
                1px 0px 1px #ccc, 0px 1px 1px #eee,
                2px 1px 1px #ccc, 1px 2px 1px #eee,
                3px 2px 1px #ccc, 2px 3px 1px #eee,
                4px 3px 1px #ccc, 3px 4px 1px #eee,
                5px 4px 1px #ccc, 4px 5px 1px #eee,
                6px 5px 1px #ccc, 5px 6px 1px #eee,
                7px 6px 1px #ccc;
            text-transform: uppercase;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Merriweather", serif;
            font-weight: 700;
        }

        .highlight {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            background-color: yellow;
            padding: 5px;
            text-transform: uppercase;
        }

        p {
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            text-indent: 100px;
        }
    </style>
</head>

<body>
    <h1>Sample Heading</h1>
    <p>Lorem, ipsum dolor <span class="highlight">the easylearn academy</span>. Omnis esse iusto sit unde similique
        maxime deserunt!
        Aliquid laudantium tempora facilis id corporis quos voluptatem quia sequi harum dicta soluta quae deserunt quas,
        architecto debitis culpa aperiam itaque nemo numquam adipisci! Sint, est temporibus! Eum recusandae sunt atque
        fugiat at porro quas deserunt neque impedit. Ipsa vel, dolore laboriosam autem possimus explicabo fugit, dolor
        dolorum sequi tempore earum, dolorem magni odit molestiae ullam odio? Aliquid a, quam ea, facilis maxime
        voluptatem blanditiis eos sint ducimus aliquam velit. Eligendi molestiae nisi mollitia, ratione distinctio est
        soluta dicta quis cupiditate fugiat voluptatum sint!</p>

    <h1>Sample Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis esse iusto sit unde similique maxime deserunt!
        Aliquid laudantium tempora facilis id corporis quos voluptatem quia sequi harum dicta soluta quae deserunt quas,
        architecto debitis culpa aperiam itaque nemo numquam adipisci! Sint, est temporibus! Eum recusandae sunt atque
        fugiat at porro quas deserunt neque impedit. Ipsa vel, dolore laboriosam autem possimus explicabo fugit, dolor
        dolorum sequi tempore earum, dolorem magni odit molestiae ullam odio? Aliquid a, quam ea, facilis maxime
        voluptatem
        blanditiis eos sint ducimus aliquam velit. Eligendi molestiae nisi mollitia, ratione distinctio
    <h1>Sample Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis esse iusto sit unde similique maxime deserunt!
        Aliquid laudantium tempora facilis id corporis quos voluptatem quia sequi harum dicta soluta quae deserunt quas,
        architecto debitis culpa aperiam itaque nemo numquam adipisci! Sint, est temporibus! Eum recusandae sunt atque
        fugiat at porro quas deserunt neque impedit. Ipsa vel, dolore laboriosam autem possimus explicabo fugit, dolor
        dolorum sequi tempore earum, dolorem magni odit molestiae ullam odio? Aliquid a, quam ea, facilis maxime
        voluptatem
        blanditiis eos sint ducimus aliquam velit. Eligendi molestiae nisi mollitia, ratione distinctio est soluta dicta
        quis cupiditate fugiat voluptatum sint!</p> est soluta dicta
    quis cupiditate fugiat voluptatum sint!</p>


</body>

</html>