<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
            font-size: 16px;
            /* base size  */
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Merriweather", serif;
        }

        h1 {
            font-size: 2rem;
            /* double then base size  */
        }

        h2 {
            font-size: 1.7rem;
        }

        h3 {
            font-size: 1.5rem;
        }
        /* select div tag which is direct child of breaking-news */
        #breaking-news>div {
            float:left;
            width:25%;
            border: 1px solid black;
            height: 200px;
            overflow: scroll;
            scrollbar-width: none;
            margin-bottom: 20px;
            font-size: 1rem;
        }
        #heading 
        {
            background-color: gainsboro;
            padding:10px;
            
            left:0px; 
            top:0px;
            position: sticky;
        }
    </style>
</head>

<body>
    <h1 id="heading">Bhavnagar news</h1>
    <section id="breaking-news">
        <div>
            <h3>News 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
                similique, numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias
                ipsa natus perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero.
                Sapiente neque voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
            <a href="2_typography.html">Read More</a>
        </div>
        <div>
            <h3>News 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
                similique,
                numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
                perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
                voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
            <a href="2_typography.html">Read More</a>
        </div>
        <div>
            <h3>News 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
                similique,
                numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
                perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
                voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
            <a href="2_typography.html">Read More</a>
        </div>
        <div>
            <h3>News 4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
                similique,
                numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
                perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
                voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
            <a href="2_typography.html">Read More</a>
        </div>
        <div>
            <h3>News 5</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
                similique,
                numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
                perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
                voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
            <a href="2_typography.html">Read More</a>
        </div>
        <div>
            <h3>News 6</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
                similique,
                numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
                perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
                voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
            <a href="2_typography.html">Read More</a>
        </div>
    </section>
    <div style="clear: both;"></div>
    <div>
        <h3>News 7</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
            similique,
            numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
            perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
            voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
        <a href="2_typography.html">Read More</a>
    </div>
    <div>
        <h3>News 8</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
            similique,
            numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
            perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
            voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
        <a href="2_typography.html">Read More</a>
    </div>
    <div>
        <h3>News 9</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
            similique,
            numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
            perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
            voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
        <a href="2_typography.html">Read More</a>
    </div>
    <div>
        <h3>News 10</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis veniam eligendi? Quisquam
            similique,
            numquam enim beatae dicta culpa earum fugiat maxime quibusdam explicabo vel, doloribus, alias ipsa natus
            perspiciatis saepe repellat officiis rem temporibus quam omnis asperiores cupiditate vero. Sapiente neque
            voluptatibus deleniti eveniet illo nemo soluta recusandae numquam.</p>
        <a href="2_typography.html">Read More</a>
    </div>
</body>

</html>